<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Phi Gamma Delta at Northeastern</title>
    <meta name="description" content="The Delta Colony of Phi Gamma Delta was founded at Northeastern University in the spring of 2017. The aim of the fraternity is to build courageous leaders.">
    <meta property="og:image" content="https://nufiji.com/Diamond.jpg">
    <meta property="og:description" content="The Delta Colony of Phi Gamma Delta was founded at Northeastern University in the spring of 2017. The aim of the fraternity is to build courageous leaders.">
    <meta property="og:title" content="Phi Gamma Delta at Northeastern">
    <meta property="og:url" content="https://nufiji.com">
    <link rel="shortcut icon" href="Diamond.ico" type="image/x-icon">

    <title>Half Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Recruitment.html">Recruitment</a>
                    </li>
                    <li>
                        <a href="index.html"><img src="Diamond.jpg" width="33" height="25" alt="My Logo" border="0" /></a>
                    </li>
                    <li>
                        <a href="Brothers.html">Brothers</a>
                    </li>
                    <li>
                        <a href="FAQ.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <style>
                    header {
                        padding: 1em;
                        text-align: center;
                        max-width: 100%;
                    }
                    
                </style>
                <h3> <br /> <br /></h3>
                <header>
                    <h1>About Fiji</h1>
                </header>
        <!--Here we go...-->
        <style>
            article left {
                float: left;
                width: 50%;
                margin: 0;
                padding-left: 50px;
                padding: 1em;
            }
            
            article right {
                float: right;
                width: 50%;
                border-left: 1px solid gray;
                padding: 1em;
            }
            
            h1 {
                text-align: center;
                color: #520975;
            }
            h3 {
                text-align: left;
                color: #520975;
                font-size: 22px;
                margin: 0;
                font-family: 'Arial Narrow', Arial, sans-serif;
            }
            p {
                text-indent: 0px;
                color: #666666;
                margin: 0;
                font-size: 16px;
                font-family: 'Arial Narrow', Arial, sans-serif;
            }
            .link {
                font-size: 16px;
                font-family: 'Arial Narrow', Arial, sans-serif;
            }
            
        </style>
        <article>
            <right>
                <h3>Nationals</h3>
                <p>History</p>
                <ul>
                    <li><p>Founded May 1, 1848 at Jefferson College in Pennsylvania</p></li>
                    <li><p>Letters: Our letters are sacred; therefore, we limit the number of places that they can be displayed. We use our nicknames, Fiji or Phi Gam, in most places instead. </p></li>
                    <li><p>We have 150+ chapters in the US/Canada with more than 180,000 brothers initiated since 1848</p></li>
                </ul>
                <br />
                <p>Values and Mission</p>
                <ul>
                    <li><p>Friendship, Knowledge, Excellence, Service, Morality</p></li>
                    <li><p>Our mission is to unite men in enduring friendships, to stimulate the pursuit of knowledge, and to build courageous leaders who serve the world with the best that is in them.</p></li>
                </ul>
                <h3> <br /> <br /></h3>
            </right>
        </article>
        <article>
            <left>
                <h3>Local</h3>
                <p>We are a colony that is hoping to soon charter and become a full-fledged chapter. As Founding Fathers, we are building a legacy that will impact the Northeastern community for years to come. We were founded during the Spring Semester of 2017. Though we have a short history, we are already having a large impact on campus. We raised more than $15,000 for Relay for Life, less than a month after becoming a colony. This was third best among all Greek organizations at Northeastern. Additionally, we have a cumulative GPA of 3.35, good for third best among fraternities at Northeastern. Going forward, we have goals of becoming the top fraternity on campus academically, raising money for our three philanthropies, and having the greatest impact on the Northeastern community possible. </p>
                <br />
                <p>Philanthropy</p>
                <ul>
                    <li><a class="link" href="https://www.uso.org" target="_blank">USO</a></li>
                    <li><a class="link" href="https://www.redcross.org" target="_blank">American Red Cross</a></li>
                    <li><a class="link" href="https://www.donatelife.net" target="_blank">Donate Life America</a></li>
                </ul>
                <h3> <br /> <br /></h3>
            </left>
        </article>
    </div>
</div>

<hr>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a class="col-lg-4" href="https://www.facebook.com/NortheasternFIJI/">Facebook</a>
                        <a class="col-lg-4" href="https://www.instagram.com/northeasternfiji/?hl=en">Instagram</a>
                        <a class="col-lg-4" href="https://twitter.com/NUFiji">Twitter</a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })

    </script>

</body>

</html>
