<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Phi Gamma Delta at Northeastern</title>
    <meta name="description" content="The Delta Colony of Phi Gamma Delta was founded at Northeastern University in the spring of 2017. The aim of the fraternity is to build courageous leaders.">
    <meta property="og:image" content="https://nufiji.com/Diamond.jpg">
    <meta property="og:description" content="The Delta Colony of Phi Gamma Delta was founded at Northeastern University in the spring of 2017. The aim of the fraternity is to build courageous leaders.">
    <meta property="og:title" content="Phi Gamma Delta at Northeastern">
    <meta property="og:url" content="https://nufiji.com">
    <link rel="shortcut icon" href="Diamond.ico" type="image/x-icon">

    <title>Half Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Recruitment.html">Recruitment</a>
                    </li>
                    <li>
                        <a href="index.html"><img src="Diamond.jpg" width="33" height="25" alt="My Logo" border="0" /></a>
                    </li>
                    <li>
                        <a href="Brothers.html">Brothers</a>
                    </li>
                    <li>
                        <a href="FAQ.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <style>
                    header {
                        padding: 1em;
                        text-align: center;
                        max-width: 100%;
                    }
                    
                    .cards {
                        display: block;
                        margin: auto;
                        width: 100%;
                    }
                    
                    h2 {
                        text-align: center;
                        color: #520975;
                        font-size: 30px;
                        font-family: 'Arial Narrow', Arial, sans-serif;
                        font-weight: bold;
                        padding:0;
                        margin:0;
                    }
                    
                    h3 {
                        text-align: center;
                        color: #36454f;
                        font-size: 26px;
                        font-family: 'Arial Narrow', Arial, sans-serif;
                        font-weight: bold;
                        padding:0;
                        margin:0;
                    }
                    
                    h4 {
                        text-align: center;
                        color: #000000;
                        font-size: 16px;
                        font-weight: bold;
                        font-family: 'Arial Narrow', Arial, sans-serif;
                        padding:0;
                        margin:0;
                    }
                    
                    p {
                        text-align: center;
                    }
                </style>
                
                <article>
                    <header>
                        <h1>Recruitment Spring 2018</h1>
                    </header>
                    <h2>Recruitment chair</h2>
                    <h3>Ethan Marshall</h3>
                    <h3>(860) 672-5073</h3>
                    <h3>Marshall.Eth@Husky.neu.edu</h3>
                    <P>If you're interested in joining FIJI, please fill out this interest form, and we will be in contact soon. If you have any questions, please contact our recruitment chair, Ethan Marshall.</P>
                </article>

                <header>
                    <h1>Recruitment Fall 2017</h1>
                    <img src="Images/RushCards.jpg" class="cards" />
                </header>
                <!-- This page will contain the 5 images of our cabinet 
running down the right hand side of the page. In the left 
hand column, mirroring the images, will be a description of each member.
We may want to format the description to include their 
with a pseudo header or something. -->
                <!-- This was the idea we had to try and align cabinet members
on the left, with their accompanying text on the right. To do this we are using subclasses
of "article" to split the screen in 1:2 ratio. -->
            </div>
            <h3> <br /> <br /></h3>
            <header> <br /> <br /></header>
            <header> <br /> <br /></header>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a class="col-lg-4" href="https://www.facebook.com/NortheasternFIJI/">Facebook</a>
                        <a class="col-lg-4" href="https://www.instagram.com/northeasternfiji/?hl=en">Instagram</a>
                        <a class="col-lg-4" href="https://twitter.com/NUFiji">Twitter</a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

</body>

</html>
